[loggers]
keys=root,testLogger

[handlers]
keys=consoleHandler

[formatters]
keys=detailsFormatter

[logger_root]
level=DEBUG
handlers=streamHandler

[logger_testLogger]
level=DEBUG
handlers=streamHandler
qualname=simpleExample
propagate=0

[handler_streamHandler]
class=StreamHandler
level=DEBUG
formatter=detailsFormatter
args=(sys.stdout,)

[formatter_detailsFormatter]
format=%(asctime)s.%(msecs)-3d %(filename)s:%(funcName)s:%(lineno)d [%(levelname)s]%(message)s
datefmt=%Y-%m-%d %H:%M:%S
